# adhoc-railway-android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
AdHoc-Railway/: build.gradle  proguard-rules.txt
AdHoc-Railway/src/androidTest/java/ch/fork/adhocrailway/android/activities/: ConnectActivityTest.java  SimpleTest.java
AdHoc-Railway/src/main/: AndroidManifest.xml
AdHoc-Railway/src/main/java/ch/fork/adhocrailway/android/: AdHocRailwayApplication.java  AdHocRailwayModule.java  AnEvent.java  ConfigureLog4J.java  ConnectActivity.java  ConnectedToRailwayDeviceEvent.java  ControllerActivity.java  ImageHelper.java  LocomotiveControlFragment.java  LocomotiveSelectActivity.java  MainControllerFragment.java  MainThreadBus.java  NumberControlFragment.java  PersistenceContext.java  PowerFragment.java  RailwayDeviceContext.java  SettingsActivity.java  SettingsFragment.java  VerticalSeekBar.java
AdHoc-Railway/src/main/java/ch/fork/adhocrailway/android/activities/: BaseActivity.java  BaseFragmentActivity.java  BaseListActivity.java  ConnectActivity.java  ControllerActivity.java  LocomotiveSelectActivity.java  SettingsActivity.java
AdHoc-Railway/src/main/java/ch/fork/adhocrailway/android/adapters/: LocomotiveListAdapter.java
AdHoc-Railway/src/main/java/ch/fork/adhocrailway/android/events/: ConnectedToRailwayDeviceEvent.java  ExceptionEvent.java  InfoEvent.java
AdHoc-Railway/src/main/java/ch/fork/adhocrailway/android/fragments/: BaseFragment.java  ControllerFragment.java  LocomotiveControlFragment.java  MainControllerFragment.java  NumberControlFragment.java  PowerFragment.java  SettingsFragment.java
AdHoc-Railway/src/main/java/ch/fork/adhocrailway/android/jobs/: ConnectToPersistenceJob.java  ConnectToRailwayDeviceJob.java  NetworkJob.java  SetSepeedJob.java
AdHoc-Railway/src/main/java/ch/fork/adhocrailway/android/presenters/: ControllerPresenter.java  ControllerPresenterImpl.java
AdHoc-Railway/src/main/java/ch/fork/adhocrailway/android/utils/: ConfigureLog4J.java  ImageHelper.java
AdHoc-Railway/src/main/java/ch/fork/adhocrailway/android/views/: VerticalSeekBar.java
AdHoc-Railway/src/main/res/drawable/: bring_button_alert.xml  bring_button_dark.xml  bring_button_notification.xml  bring_button_primary.xml  bring_button_primary_red.xml  bring_button_secondary.xml  bring_checkbox.xml
AdHoc-Railway/src/main/res/layout/: activity_connect.xml  activity_controller.xml  activity_locomotive_select.xml  fragment_locomotive_control.xml  fragment_main_controller.xml  fragment_number_control.xml  fragment_power.xml  locomotive_row.xml
AdHoc-Railway/src/main/res/layout-large-land/: activity_connect.xml  fragment_locomotive_control.xml
AdHoc-Railway/src/main/res/layout-normal-land/: activity_connect.xml  fragment_locomotive_control.xml  fragment_main_controller.xml  fragment_number_control.xml
AdHoc-Railway/src/main/res/menu/: connect.xml  controller.xml  locomotive_select.xml
AdHoc-Railway/src/main/res/raw/: weekend_2014.xml
AdHoc-Railway/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
AdHoc-Railway/src/main/res/values-large/: dimens.xml
AdHoc-Railway/src/main/res/values-normal/: dimens.xml
AdHoc-Railway/src/main/res/xml/: pref_general.xml
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/fork/adhocrailway/android/: AdHocRailwayApplication.java  ConnectActivity.java  ControllerActivity.java  LocomotiveControlFragment.java  LocomotiveListAdapter.java  LocomotiveSelectActivity.java  MainActivity.java  MainControllerFragment.java  NumberControl.java  NumberControlFragment.java  SettingsActivity.java
app/src/main/res/drawable/: bring_action_bar.xml  bring_list_item_background.xml
app/src/main/res/layout/: activity_connect.xml  activity_controller.xml  activity_main.xml  fragment_locomotive_control.xml  fragment_main_controller.xml  fragment_number_control.xml  locomotive_row.xml
app/src/main/res/layout-land/: activity_controller.xml
app/src/main/res/menu/: connect.xml  controller.xml  locomotive_select.xml
app/src/main/res/raw/: weekend_2014.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: deploy_to_adhocserver.sh  deploy_to_raspberry_pi.sh
