<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controllerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context="${packageName}.${activityClass}">

    <FrameLayout
        android:id="@+id/numberControlFragment"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <Button
            android:id="@+id/selectLocomotive"
            style="@style/AppTheme.Button.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="onSelectLocomotiveClick"
            android:padding="5dp"
            android:text="Select Locomotive"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/selectedLocomotive"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/selectLocomotive"
            android:layout_marginTop="5dp"
            android:onClick="onSelectLocomotiveClick"
            android:padding="5dp" />

        <SeekBar
            android:id="@+id/locomotive1Speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectedLocomotive"
            android:layout_marginTop="5dp"
            android:max="14" />

        <Button
            android:id="@+id/locomotive1Direction"
            style="@style/AppTheme.Button.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locomotive1Speed"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Dir" />

        <Button
            android:id="@+id/locomotive1Stop"
            style="@style/AppTheme.Button.Alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/locomotive1Direction"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/locomotive1Direction"
            android:padding="5dp"
            android:text="Stop" />
    </RelativeLayout>

</LinearLayout>
