<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context="${packageName}.${activityClass}">

    <include
        android:id="@+id/numberControlContainer"
        layout="@layout/fragment_number_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:background="@color/bring_gray" />


    <include
        android:id="@+id/locomotiveControlContainer"
        layout="@layout/fragment_locomotive_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" />


</LinearLayout>
