<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bring_button_secondary"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="4dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/selectedLocomotive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4px"
                android:layout_marginRight="10px"
                android:layout_marginTop="4px"
                android:layout_weight="3"
                android:src="@drawable/ic_launcher"></ImageView>

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="Ae 621"
                android:textColor="@color/bring_gray_dark"
                android:textSize="15dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ScrollView
            android:id="@+id/functionContainer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/functions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/locomotive1F0"
                    style="@style/FunctionButton"
                    android:text="Fn" />

                <Button
                    android:id="@+id/locomotive1F1"
                    style="@style/FunctionButton"
                    android:text="F1" />

                <Button
                    android:id="@+id/locomotive1F2"
                    style="@style/FunctionButton"
                    android:text="F2" />


                <Button
                    android:id="@+id/locomotive1F3"
                    style="@style/FunctionButton"
                    android:text="F3" />

                <Button
                    android:id="@+id/locomotive1F4"
                    style="@style/FunctionButton"
                    android:text="F4" />

                <Button
                    android:id="@+id/locomotive1F5"
                    style="@style/FunctionButton"
                    android:text="F5" />

                <Button
                    android:id="@+id/locomotive1F6"
                    style="@style/FunctionButton"
                    android:text="F6" />

                <Button
                    android:id="@+id/locomotive1F7"
                    style="@style/FunctionButton"
                    android:text="F7" />

                <Button
                    android:id="@+id/locomotive1F8"
                    style="@style/FunctionButton"
                    android:text="F8" />

            </org.apmem.tools.layouts.FlowLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/directionAndStop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:minWidth="100dp"
            android:orientation="vertical"
            android:layout_toEndOf="@id/functionContainer"
            android:layout_toLeftOf="@id/locomotive1Speed"
            android:layout_toRightOf="@id/functionContainer"
            android:layout_toStartOf="@id/locomotive1Speed">

            <Button
                android:id="@+id/locomotive1Direction"
                style="@style/AppTheme.Button.Secondary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Dir" />

            <Button
                android:id="@+id/locomotive1Stop"
                style="@style/AppTheme.Button.Alert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="Stop" />
        </LinearLayout>
        <ch.fork.adhocrailway.android.views.VerticalSeekBar
            android:id="@+id/locomotive1Speed"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:max="127" />

    </RelativeLayout>

    <Button
        android:id="@+id/locomotiveEmergencyStop"
        style="@style/AppTheme.Button.Alert"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:padding="5dp"
        android:text="Emergency Stop" />
</LinearLayout>
