<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_default_adhocServerHost"
        android:inputType="text"
        android:key="adhocServerHost"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_adhocServerHost" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_srcpServerHost"
        android:inputType="text"
        android:key="srcpServerHost"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_srcpServerHost" />

    <CheckBoxPreference
        android:defaultValue="@string/pref_default_useDummyServices"
        android:key="useDummyServices"
        android:title="@string/pref_title_useDummyServices" />

</PreferenceScreen>
