apply plugin: 'com.android.application'
apply plugin: 'maven'

configurations {
    provided
}
configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
dependencies {

    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:percent:28.0.0'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.github.fork:ch.fork.adhocrailway.persistence.adhocserver:2.7.1-SNAPSHOT') {
        exclude group: 'xmlpull'
        exclude group: 'xpp3'
        exclude group: 'org.apache.commons'
        exclude group: 'commons-io'
    }
    compile('com.github.fork:ch.fork.adhocrailway.persistence.xml:2.7.1-SNAPSHOT') {
        exclude group: 'xmlpull'
        exclude group: 'xpp3'
        exclude group: 'org.apache.commons'
        exclude group: 'commons-io'

    }
    compile('com.github.fork:ch.fork.adhocrailway.railway.srcp:2.7.1-SNAPSHOT') {
        exclude group: 'xmlpull'
        exclude group: 'xpp3'
        exclude group: 'org.apache.commons'
        exclude group: 'commons-io'
    }

    compile 'org.apmem.tools:layouts:1.10@aar'

    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.dagger:dagger:1.2.5'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.5'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton.timber:timber:2.4.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    compile 'com.path:android-priority-jobqueue:1.1.2'

}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.6.0-SNAPSHOT"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"

    }
    buildTypes {
        release {
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        abortOnError false
    }

}
