<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="${packageName}.${activityClass}">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/currentNumber"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:focusableInTouchMode="false"
            android:gravity="center|top"
            android:text="999"

            android:textSize="40dp" />

        <GridLayout
            android:id="@+id/turnoutGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3">

            <Button
                android:id="@+id/turnoutButtonLeft"
                android:layout_width="@dimen/numberButtonWidth"
                android:layout_height="@dimen/numberButtonHeight"
                android:text="&lt;" />

            <Button
                android:id="@+id/turnoutButtonStraight"
                android:layout_width="@dimen/numberButtonWidth"
                android:layout_height="@dimen/numberButtonHeight"
                android:text="^" />

            <Button
                android:id="@+id/turnoutButtonRight"
                android:layout_width="@dimen/numberButtonWidth"
                android:layout_height="@dimen/numberButtonHeight"
                android:text="&gt;" />

            <Button
                android:id="@+id/turnoutButton7"
                android:layout_width="@dimen/numberButtonWidth"
                android:layout_height="@dimen/numberButtonHeight"
                android:text="7" />

            <Button
                android:id="@+id/turnoutButton8"
                android:layout_width="@dimen/numberButtonWidth"
                android:layout_height="@dimen/numberButtonHeight"
                android:text="8" />

            <Button
                android:id="@+id/turnoutButton9"
                android:layout_width="@dimen/numberButtonWidth"
                android:layout_height="@dimen/numberButtonHeight"
                android:text="9" />

            <Button
                android:id="@+id/turnoutButton4"
                android:layout_width="@dimen/numberButtonWidth"
                android:layout_height="@dimen/numberButtonHeight"
                android:text="4" />

            <Button
                android:id="@+id/turnoutButton5"
                android:layout_width="@dimen/numberButtonWidth"
                android:layout_height="@dimen/numberButtonHeight"
                android:text="5" />

            <Button
                android:id="@+id/turnoutButton6"
                android:layout_width="@dimen/numberButtonWidth"
                android:layout_height="@dimen/numberButtonHeight"
                android:text="6" />

            <Button
                android:id="@+id/turnoutButton1"
                android:layout_width="@dimen/numberButtonWidth"
                android:layout_height="@dimen/numberButtonHeight"
                android:text="1" />

            <Button
                android:id="@+id/turnoutButton2"
                android:layout_width="@dimen/numberButtonWidth"
                android:layout_height="@dimen/numberButtonHeight"
                android:text="2" />

            <Button
                android:id="@+id/turnoutButton3"
                android:layout_width="@dimen/numberButtonWidth"
                android:layout_height="@dimen/numberButtonHeight"
                android:text="3" />

            <Button
                android:id="@+id/turnoutButton0"
                android:layout_width="@dimen/numberButtonWidth"
                android:layout_height="@dimen/numberButtonHeight"
                android:text="0" />

            <Button
                android:id="@+id/turnoutButtonR"
                android:layout_width="@dimen/numberButtonWidth"
                android:layout_height="@dimen/numberButtonHeight"
                android:text="R" />

            <Button
                android:id="@+id/turnoutButtonL"
                android:layout_width="@dimen/numberButtonWidth"
                android:layout_height="@dimen/numberButtonHeight"
                android:text="L" />
        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/turnoutButtonNonDefault"
                android:layout_width="@dimen/stateButtonWidth"
                android:layout_height="@dimen/stateButtonHeight"

                android:text="+" />

            <Button
                android:id="@+id/turnoutButtonDefault"
                android:layout_width="@dimen/stateButtonWidth"
                android:layout_height="@dimen/stateButtonHeight"
                android:text="Enter" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <Button
            android:id="@+id/selectLocomotive"
            style="@style/AppTheme.Button.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="onSelectLocomotiveClick"
            android:padding="5dp"
            android:text="Select Locomotive"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/selectedLocomotive"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/selectLocomotive"
            android:layout_marginTop="5dp"
            android:onClick="onSelectLocomotiveClick"
            android:padding="5dp" />

        <SeekBar
            android:id="@+id/locomotive1Speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectedLocomotive"
            android:layout_marginTop="5dp"
            android:max="14" />

        <Button
            android:id="@+id/locomotive1Direction"
            style="@style/AppTheme.Button.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locomotive1Speed"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Dir" />

        <Button
            android:id="@+id/locomotive1Stop"
            style="@style/AppTheme.Button.Alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/locomotive1Direction"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/locomotive1Direction"
            android:padding="5dp"
            android:text="Stop" />
    </RelativeLayout>

</LinearLayout>
