<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.fork.adhocrailway.android.LocomotiveControlFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <FrameLayout
            android:id="@+id/selectedLocomotive"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/selectLocomotive"
            android:layout_marginTop="5dp"
            android:onClick="onSelectLocomotiveClick"
            android:padding="5dp" />

        <SeekBar
            android:id="@+id/locomotive1Speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectedLocomotive"
            android:layout_marginTop="5dp"
            android:max="14" />

        <Button
            android:id="@+id/locomotive1Direction"
            style="@style/AppTheme.Button.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locomotive1Speed"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Dir" />

        <Button
            android:id="@+id/locomotive1Stop"
            style="@style/AppTheme.Button.Alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/locomotive1Direction"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/locomotive1Direction"
            android:padding="5dp"
            android:text="Stop" />

        <Button
            android:id="@+id/locomotiveEmergencyStop"
            style="@style/AppTheme.Button.Alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/locomotive1Direction"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/locomotive1Stop"
            android:padding="5dp"
            android:text="Emergency Stop" />
    </RelativeLayout>

</FrameLayout>
